<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LogisticCenter"
    x:Class="LogisticCenter.AppShell">

    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainMenuPage}"
        Route="main" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login" />

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate local:RegPage}"
        Route="register" />

    <ShellContent
        Title="Users"
        ContentTemplate="{DataTemplate local:UsersPage}"
        Route="users"/>

    <ShellContent
        Title="Products"
        ContentTemplate="{DataTemplate local:ProductsPage}"
        Route="products" />

    <ShellContent
        Title="Orders"
        ContentTemplate="{DataTemplate local:OrdersPage}"
        Route="orders" />

    <ShellContent
        Title="Reports"
        ContentTemplate="{DataTemplate local:ReportsPage}"
        Route="reports" />

    <ShellContent
        Title="Shipment"
        ContentTemplate="{DataTemplate local:ShipmentsPage}"
        Route="shipment" />

    <ShellContent
        Title="ShipmentDetails"
        ContentTemplate="{DataTemplate local:ShipmentDetailsPage}"
        Route="shipmentdetails" />

    <ShellContent
        Title="Stock"
        ContentTemplate="{DataTemplate local:StockPage}"
        Route="stock" />

    <ShellContent
        Title="CreateOrder"
        ContentTemplate="{DataTemplate local:CreateOrderPage}"
        Route="createorder" />

    <ShellContent
        Title="OrderDetails"
        ContentTemplate="{DataTemplate local:OrderDetailsPage}"
        Route="orderdetails" />

    <ShellContent
        Title="Warehouses"
        ContentTemplate="{DataTemplate local:WarehousesPage}"
        Route="warehouses" />

    <ShellContent
        Title="StockReportPage"
        ContentTemplate="{DataTemplate local:StockReportPage}"
        Route="stockreport" />
    
    <ShellContent
        Title="ShipmentReportPage"
        ContentTemplate="{DataTemplate local:ShipmentReportPage}"
        Route="shipmentreport" />
    
    <ShellContent
        Title="FinanceReportPage"
        ContentTemplate="{DataTemplate local:FinanceReportPage}"
        Route="financereport" />

    
</Shell>
