<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCenter.MainPage">

        <VerticalStackLayout Spacing="20">
        
        <Label Text="Регистрация"
           FontFamily="Open Sans"
           FontSize="64"
           TextColor="MediumPurple"
           HorizontalOptions="Center" />


        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Имя пользователя"
               FontFamily="Open Sans"
               FontSize="24"
               TextColor="MediumPurple"
               HorizontalOptions="Start"/>

            <Border Stroke="MediumPurple"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                HorizontalOptions="Center">

                <Entry Text="{Binding Username}"
                   Placeholder="Введите имя пользователя:" 
                   PlaceholderColor="Gray"
                   TextColor="White"
                   FontAutoScalingEnabled="True"
                   ClearButtonVisibility="WhileEditing"
                   WidthRequest="500"
                   HeightRequest="50"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center" />

            </Border>


        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label 
               Text="Почта"
               FontFamily="Open Sans"
               FontSize="24"
               TextColor="MediumPurple"
               HorizontalOptions="Start"/>

            <Border Stroke="MediumPurple"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                HorizontalOptions="Center">

                <Entry Text="{Binding Useremail}"
                    Placeholder="Введите почту:" 
                   PlaceholderColor="Gray"
                   TextColor="White"
                   FontAutoScalingEnabled="True"
                   ClearButtonVisibility="WhileEditing"
                   WidthRequest="500"
                   HeightRequest="50"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center" />

            </Border>


        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="Пароль"
               FontFamily="Open Sans"
               FontSize="24"
               TextColor="MediumPurple"
               HorizontalOptions="Start"/>

            <Border Stroke="MediumPurple"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                HorizontalOptions="Center">

                <Entry Text="{Binding Userpassword}"
                   IsPassword="True"
                   Placeholder="Введите пароль:" 
                   PlaceholderColor="Gray"
                   TextColor="White"
                   FontAutoScalingEnabled="True"
                   ClearButtonVisibility="WhileEditing"
                   WidthRequest="500"
                   HeightRequest="50"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center" />

            </Border>


        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center">

            <Button Command="{Binding RegistrationCommand}"
               Margin="10"
               Text="Подвердить регистрацию"
               FontFamily="Open Sans"
               FontSize="Small"
               TextColor="White"
               BackgroundColor="MediumPurple"
               WidthRequest="500"
               HeightRequest="50" IsEnabled="True"/>
            
            <Label Text="{Binding RegResponse}"
                FontFamily="Open Sans"
                FontSize="16"
                TextColor="MediumPurple"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

        <!--<VerticalStackLayout Spacing="20">

            <Label x:Name="UsersLabel"
           Text="Список пользователей"
           FontFamily="Open Sans"
           FontSize="16"
           TextColor="MediumPurple"
           HorizontalOptions="Center" />

            <ScrollView Padding="20">
                <CollectionView ItemsSource="{Binding Users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="12"></Label>
                                    <Label Text="{Binding Email}" FontSize="10"></Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </VerticalStackLayout>-->

    </VerticalStackLayout>

</ContentPage>