<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCenter.OrdersPage"
             xmlns:vm="clr-namespace:LogisticCenter.ViewModels"
             BackgroundColor="#121212">

    <Grid Padding="20" RowDefinitions="Auto,Auto,*" RowSpacing="16">


        <Grid ColumnDefinitions="Auto,*">
            <Label Text="Заказы"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Button Grid.Column="1"
                    Text="↩ Вернуться"
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="#1C1C26"
                    BorderColor="#00cccc"
                    BorderWidth="2"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="End"/>
        </Grid>

        <FlexLayout Grid.Row="1" Wrap="Wrap" AlignItems="Center">

            <Border Padding="10"
                BackgroundColor="#1C1C26"
                Stroke="#00cccc"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                FlexLayout.Basis="300"
                FlexLayout.Grow="1"
                HeightRequest="50">

                <Grid ColumnDefinitions="Auto,*">

                    <Button Text="🔍"
                       FontSize="18"
                       TextColor="#00cccc"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       HeightRequest="50"/>

                    <Entry Grid.Column="1"
                       Placeholder="Поиск по номеру заказа или клиенту"
                       Text="{Binding SearchText}"
                       TextColor="White"
                       PlaceholderColor="#777"
                       BackgroundColor="Transparent"
                       ClearButtonVisibility="WhileEditing"
                       HeightRequest="50"/>
                    
                </Grid>
            </Border>

            <Picker
                ItemsSource="{Binding Statuses}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedStatus}"
                WidthRequest="160"
                HeightRequest="50"
                BackgroundColor="#1C1C26"
                TextColor="White"
                Margin="5,0,5,0"/>


            <Button Command="{Binding CreateOrderCommand}"
            Text="Создать заказ"
            BackgroundColor="#00cccc"
            TextColor="White"
            CornerRadius="10"
            Margin="5,0,5,0"/>
        </FlexLayout>

        <!-- ===== СПИСОК ЗАКАЗОВ ===== -->
        <CollectionView Grid.Row="2"
                ItemsSource="{Binding Orders}"
                SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15"
                   BackgroundColor="#1C1C26"
                   CornerRadius="10"
                   Margin="0,0,0,10">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrdersViewModel}}, Path=OpenOrderCommand}"
                        CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout Spacing="4">
                            <Label Text="{Binding Id, StringFormat='Заказ №{0}'}"
                           FontAttributes="Bold"
                           TextColor="White"/>

                            <Label Text="{Binding UserName}"
                           TextColor="#C7C7D1"/>

                            <Label Text="{Binding WarehouseName}"
                           TextColor="#C7C7D1"/>

                            <Label Text="{Binding StatusName}"
                           TextColor="#00cccc"/>

                            <Label Text="{Binding CreatedAt, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                           FontSize="12"
                           TextColor="#777"/>
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>
</ContentPage>
