<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCenter.ProductsPage"
             BackgroundColor="#121212">

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="10">

        <Grid ColumnDefinitions="Auto,*"
              VerticalOptions="Center">

            <Label Grid.Column="0"
                   Text="Товары"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="12,0,0,0"/>

            <Button Grid.Column="1"
                    Text="↩ Вернуться"
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="#1C1C26"
                    BorderColor="#00cccc"
                    BorderWidth="2"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="44"
                    HorizontalOptions="End"/>
        </Grid>

        <FlexLayout Grid.Row="1"
                    Wrap="Wrap"
                    Direction="Row"
                    AlignItems="Center"
                    JustifyContent="Start">

            <Border Padding="10"
                    BackgroundColor="#1C1C26"
                    Stroke="#00cccc"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    FlexLayout.Basis="300"
                    FlexLayout.Grow="1"
                    HeightRequest="50"
                    Margin="0,0,5,0">

                <Grid ColumnDefinitions="Auto,*">

                    <Button Text="🔍"
                       HeightRequest="50"
                       BackgroundColor="Transparent"
                       FontSize="18"
                       TextColor="#00cccc"
                       VerticalOptions="Center"
                       Command="{Binding SearchCommand}"/>

                    <Entry Grid.Column="1"
                       Placeholder="Поиск по названию или катекории"
                       Text="{Binding SearchText}"
                       TextColor="White"
                       PlaceholderColor="#777"
                       BackgroundColor="Transparent"
                       ClearButtonVisibility="WhileEditing"
                       HeightRequest="50"/>

                </Grid>
            </Border>

            <Picker
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                BackgroundColor="#1C1C26"
                TextColor="White"
                Margin="0,0,5,0"/>


            <Button Text="Добавить"
                    Command="{Binding AddCommand}"
                    BackgroundColor="#00cccc"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,0,5,0"
                    IsVisible="{Binding Roles.Level3}"/>

            <Button Text="Редактировать"
                    Command="{Binding EditCommand}"
                    BackgroundColor="#1C1C26"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,0,5,0"
                    IsVisible="{Binding Roles.Level3}"/>

            <Button Text="Удалить"
                    Command="{Binding DeleteCommand}"
                    BackgroundColor="#FF4D4D"
                    TextColor="White"
                    CornerRadius="10"
                    IsVisible="{Binding Roles.Level3}"/>

        </FlexLayout>
        
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                     Span="4"
                     HorizontalItemSpacing="10"
                     VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame Padding="16"
                        BackgroundColor="#1C1C26"
                        BorderColor="Transparent">

                        <VerticalStackLayout Spacing="5">

                            <!-- Название -->
                            <Label Text="{Binding Name }"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"/>  

                            <!-- Категория -->
                            <Label Text="{Binding Category}" TextColor="#00cccc"/>

                            <!-- Вес -->
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Вес:" TextColor="#AAAAAA"/>
                                <Label Text="{Binding Weight}" TextColor="White"/>
                                <Label Text="кг"/>
                            </HorizontalStackLayout>

                            <!-- Цена -->
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Цена:" TextColor="#AAAAAA"/>
                                <Label Text="{Binding Price}" TextColor="White"/>
                                <Label Text="р."/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

    </Grid>
</ContentPage>
