<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCenter.ReportsPage"
             BackgroundColor="#121212">

    <Grid Padding="20" RowDefinitions="Auto,*">

        <Grid ColumnDefinitions="Auto,*">
            <Label Text="Отчёты"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Button Grid.Column="1"
                    Text="↩ Вернуться"
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="#1C1C26"
                    BorderWidth="2"
                    BorderColor="#00cccc"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="End"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1" Spacing="16" Padding="10">

            <Frame Padding="20"
               BackgroundColor="#1C1C26"
               CornerRadius="10"
               HasShadow="False">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*,Auto"
                    VerticalOptions="Center">

                    <Label Text="Отчёт по остаткам"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center"/>

                </Grid>

            </Frame>

            <Frame Padding="20"
               BackgroundColor="#1C1C26"
               CornerRadius="10"
               HasShadow="False">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*,Auto"
                    VerticalOptions="Center">

                    <Label Text="Отчёт по отгрузкам"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center"/>

                </Grid>

            </Frame>

            <Frame Padding="20"
               BackgroundColor="#1C1C26"
               CornerRadius="10"
               HasShadow="False">   

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer />
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*,Auto"
                    VerticalOptions="Center">

                    <Label Text="Финансовый отчёт"
                       TextColor="White"
                       FontSize="16"
                       VerticalOptions="Center"/>

                </Grid>

            </Frame>


        </VerticalStackLayout>

    </Grid>
</ContentPage>
