<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCenter.StockPage"
             BackgroundColor="#121212">

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="10">

        <!-- Заголовок -->
        <Grid ColumnDefinitions="Auto,*">
            <Label Text="Остатки"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Button Grid.Column="1"
                    Text="↩ Вернуться"
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="#1C1C26"
                    BorderColor="#00cccc"
                    BorderWidth="2"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="End"/>
        </Grid>

        <!-- Поиск + кнопка -->
        <FlexLayout Grid.Row="1"
                    Wrap="Wrap"
                    AlignItems="Center">

            <Border Padding="10"
                    BackgroundColor="#1C1C26"
                    Stroke="#00cccc"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    FlexLayout.Grow="1"
                    HeightRequest="50">

                <Grid ColumnDefinitions="Auto,*">
                    <Button Text="🔍"
                            Command="{Binding SearchCommand}"
                            BackgroundColor="Transparent"
                            TextColor="#00cccc"
                            HeightRequest="50"/>

                    <Entry Grid.Column="1"
                           Placeholder="Поиск по товару или складу"
                           Text="{Binding SearchText}"
                           TextColor="White"
                           PlaceholderColor="#777"
                           BackgroundColor="Transparent"
                           HeightRequest="50"/>
                </Grid>
            </Border>

            <Button Text="Поступление"
                    Command="{Binding AddCommand}"
                    BackgroundColor="#00cccc"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="5,0,0,0"/>

            <Button Text="Списание"
                Command="{Binding WriteOffCommand}"
                BackgroundColor="#FF5353"
                TextColor="White"
                CornerRadius="10"
                Margin="5,0,0,0"/>

        </FlexLayout>

        <!-- Список -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Stocks}"
                        SelectedItem="{Binding SelectedStock}"
                        SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="3"
                    HorizontalItemSpacing="10"
        VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="16"
                           BackgroundColor="#1C1C26"
                           CornerRadius="10">

                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding ProductName}"
                                   FontAttributes="Bold"
                                   TextColor="White"/>

                            <Label Text="{Binding WarehouseName}"
                                   TextColor="#C7C7D1"/>

                            <Label Text="{Binding Quantity, StringFormat='Остаток: {0} шт.'}"
                                   TextColor="#00cccc"/>
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>
