<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticCenter.StockPage"
             BackgroundColor="#121212">

    <Grid Padding="20" RowDefinitions="Auto,Auto,*">

        <Grid ColumnDefinitions="Auto,*">
            <Label Text="Остатки"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Button Grid.Column="1"
                Text='↩ Вернуться'
                Command="{Binding GoBackCommand}"
                BackgroundColor="#1C1C26"
                BorderColor="#00cccc"
                BorderWidth="2"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="44"
                HorizontalOptions="End"/>
        </Grid>

        <FlexLayout Grid.Row="1" Wrap="Wrap" Padding="10">
            <Border Padding="10"
                BackgroundColor="#1C1C26"
                Stroke="#00cccc"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                FlexLayout.Basis="300"
                FlexLayout.Grow="1"
                HeightRequest="50">

                <Grid ColumnDefinitions="Auto,*">

                    <Button Text="🔍"
                       FontSize="18"
                       TextColor="#00cccc"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       HeightRequest="50"/>

                    <Entry Grid.Column="1"
                       Placeholder="Поиск по товару или складу"
                       TextColor="White"
                       PlaceholderColor="#777"
                       BackgroundColor="Transparent"
                       ClearButtonVisibility="WhileEditing"
                       HeightRequest="50"/>

                </Grid>
            </Border>
        </FlexLayout>

        <CollectionView Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="15"
                            BackgroundColor="#1C1C26"
                            Stroke="#00cccc"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 10">

                        <VerticalStackLayout>
                            <Label Text="Товар: Монитор Samsung"
                                   FontAttributes="Bold"
                                   TextColor="White"/>
                            <Label Text="Склад: Центральный"
                                   TextColor="#C7C7D1"/>
                            <Label Text="Остаток: 42 шт."
                                   TextColor="#00cccc"/>
                        </VerticalStackLayout>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
