# Logistic_center

./: LogisticCenter.sln
LogisticCenter/: AddEditProductPopup.xaml  AddEditProductPopup.xaml.cs  AddEditWarehousePopup.xaml  AddEditWarehousePopup.xaml.cs  AddStockPopup.xaml  AddStockPopup.xaml.cs  AddUserPopup.xaml  AddUserPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssignRolePopup.xaml  AssignRolePopup.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  EditUserPopup.xaml  EditUserPopup.xaml.cs  FinanceReportPage.xaml  FinanceReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogisticCenter.csproj  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SelectProductPopup.xaml  SelectProductPopup.xaml.cs  (+18 more)
LogisticCenter/Behaviors/: DoubleEntryBehavior.cs
LogisticCenter/Data/: ApiData.cs  ApiResponse.cs  ApiResult.cs
LogisticCenter/ViewModels/: AddEditProductViewModel.cs  AddEditWarehouseViewModel.cs  AddStockViewModel.cs  AddUserPopupViewModel.cs  AssignRolePopupViewModel.cs  AuthViewModel.cs  CartItemModel.cs  CategoryModel.cs  CreateOrderViewModel.cs  EditUserPopupViewModel.cs  FinanceReportModel.cs  FinanceReportViewModel.cs  LoginPageViewModel.cs  MainMenuViewModel.cs  OrderDetailsViewModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatusModel.cs  OrdersChangedMessage.cs  OrdersViewModel.cs  ProductModel.cs  ProductsViewModel.cs  RegViewModel.cs  ReportsViewModel.cs  RoleModel.cs  RoleService.cs  SelectProductPopupViewModel.cs  SelectStockPopupViewModel.cs  ShipmentDetailsViewModel.cs  ShipmentItemModel.cs  ShipmentModel.cs  ShipmentReportModel.cs  ShipmentReportViewModel.cs  ShipmentStatusModel.cs  ShipmentsChangedMessage.cs  ShipmentsViewModel.cs  StockChangedMessage.cs  StockModel.cs  StockReportModel.cs  StockReportViewModel.cs  (+8 more)
